<html>
  <head>
    <style type="text/css">
      body,
      html {
        margin: 0;
        padding: 0;
      }
      body {
        color: black;
        background-color: rgb(202, 148, 148);
        display: table;
        font-family: Georgia, serif;
        text-align: center;
      }
      .container {
        border: 3px solid black;
        /* padding: 40px; */
        width: 700px;
        height: 100%;
        background-color: white;
        /* display: table-cell; */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      @font-face {
        font-family: english_font;
        src: url("../fonts/Montserrat-ExtraBoldItalic.ttf") format("truetype");
      }
      .font-paragraph {
        font-family: english_font;
      }
      .person {
        border-bottom: 2px solid black;
        font-size: 30px;
        font-style: italic;
        margin: 20px auto;
        width: 500px;
      }
      .signature {
        border-top: 2px solid black;
        font-size: 16px;
        font-style: italic;
        width: 210px;
        text-align: left;
      }
      .reason {
        margin: 20px;
      }
      .details {
        margin-bottom: 30px;
        text-align: justify;
      }
      .grade {
        margin-top: 40px;
        text-align: justify;
      }
      .img1 {
        top: 0;
        left: 0;
        position: absolute;
        width: 45%;
        height: 15%;
      }
      .img2 {
        margin-top: 0%;
        bottom: 0;
        right: 0;
        position: absolute;
        width: 45%;
        height: 15%;
      }
    </style>
  </head>
  <body>
    <div class="container"
      style="border: 2px solid black;
             width: 90%;
             height: 90%; "
    >
      <!-- <img class="img1" src="" alt="" /> -->
      <div class="first-part">
        <img class="logo"
        style="height: 140px;
               width: 140px; "
        src="img/ib-logo.png" alt="Rayhan's_img" />

        <p class="font-paragraph"
          style="
              font-size: 50px;
              font-weight: bold;
          ">Certificate </p>
        <p>of Participation</p>
        <p class="assignment">presented to</p>

        <p class="person">Joe Nathan</p>
        <span>Id: </span>
      </div>

      <div class="reason">
        <p class="details">
          This is to certify than Hridoy khan son of md ibarahim khalil for has successfully completed the for this active individual participation during the conduct of 6 month industrial attachment one “ BIM Professional Architecture and interior design” course with grade A From Interior Bangladesh held on 01 July 2024 to 30 December 2024 .
        </p>
        <p class="grade">
          His/Her Grade was A+ at under the Rayhan's ICT Limited.
        </p>
        <p class="signature">
          Chief Executive Officer <br />
          Date:...................
        </p>
      </div>
      <!-- <img class="img2" src="" alt="" /> -->
    </div>
  </body>
</html>
